[gd_scene load_steps=7 format=3 uid="uid://djdld70h2b453"]

[ext_resource type="Script" uid="uid://cwhqg25dgqgwp" path="res://Guns_Room/particle_colide.gd" id="1_iwi5q"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_m7kgi"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_al4lf"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_k5ud2"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_r11go"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_icnu7"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)

[node name="Particle_Colide" type="GPUParticles2D"]
self_modulate = Color(0.654902, 0, 0, 1)
position = Vector2(0, -1)
amount = 15
lifetime = 5.0
speed_scale = 20.0
explosiveness = 0.5
randomness = 1.0
use_fixed_seed = true
seed = 2791504402
process_material = SubResource("ParticleProcessMaterial_icnu7")
script = ExtResource("1_iwi5q")

[node name="Blood" type="Node" parent="."]
script = ExtResource("2_m7kgi")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Blood_States" type="Node" parent="Blood"]
script = ExtResource("3_al4lf")
initial_state = NodePath("Start")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Start" type="Node" parent="Blood/Blood_States"]
script = ExtResource("4_k5ud2")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Finish" type="Node" parent="Blood/Blood_States/Start"]
script = ExtResource("5_r11go")
to = NodePath("../../Finish")
event = &"Finish"
delay_in_seconds = "0.2
"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Finish" type="Node" parent="Blood/Blood_States"]
script = ExtResource("4_k5ud2")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[connection signal="state_entered" from="Blood/Blood_States/Start" to="." method="_on_start_state_entered"]
[connection signal="state_entered" from="Blood/Blood_States/Finish" to="." method="_on_finish_state_entered"]
