[gd_scene load_steps=4 format=3 uid="uid://ccv5utx2bwiqj"]

[ext_resource type="Script" uid="uid://b7ccvg88luye5" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://bllqc4hu1jmnt" path="res://icon.svg" id="2_tlwt5"]
[ext_resource type="Texture2D" uid="uid://dg8jepd1fkeir" path="res://godot-infinite-worldmap-a17fa5ea118f245f9f1b756387b450053ef93894/addons/procedural_world_map/icon.png" id="3_aqk2v"]

[node name="World" type="Node2D"]
script = ExtResource("1_f3sb7")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(657, 347)
texture = ExtResource("2_tlwt5")

[node name="Icon2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(129, 452)
scale = Vector2(13.5625, 14)
texture = ExtResource("3_aqk2v")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(200, 360)
